{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module": "commonJS",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true
  },
  "include": ["src"],
  "extends": "./tsconfig.paths.json"
}
